from collections import deque
import sys
input = sys.stdin.readline
n,m = map(int, input().split())
maze = []

for i in range(n):
    maze.append(list(map(int,input().strip())))

dy = [0,1,0,-1]
dx = [1,0,-1,0]

queue =deque([(0,0)])


while queue:
    x, y = queue.popleft()
    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        if 0<=nx<n and 0<=ny< m:
            if maze[nx][ny] ==1:
                queue.append([nx,ny])
                maze[nx][ny] = maze[x][y] + 1


print(maze[n-1][m-1])
