def solution(x):
    answer = [] 
    cnt = 0
    zero = 0


    while True:
        if x == '1':
            break
        zero = zero + x.count("0")
        x = x.replace("0","")
        x = bin(len(x))[2:]

        cnt +=1

    answer = [cnt, zero]

    return answer



def solution(s):
    a, b = 0, 0
    while s != '1':
        a += 1
        num = s.count('1')
        b += len(s) - num
        s = bin(num)[2:]
    return [a, b]




def solution(s):
    from collections import Counter
    cnt, zero = 0, 0
    while s != '1':
        cnt += 1
        counter = Counter(s)
        zero += counter['0']
        s = bin(counter['1'])[2:]
    return [cnt, zero]
