문자열 합치기 어떻게 할것인가
def solution(food):
    answer = '0'
    print(food[1]//2)

    for i in range(len(food)-1,0,-1):
        answer = answer + str(i) * (food[i]//2)
        answer = str(i) *( food[i]//2) + answer


    return answer
    
itertools의 chain을 사용해서 문자를 합치는데 스택을 사용해서 + 0 + 스택 반대를 붙임
from itertools import chain

def solution(food):
    stack = []
    for i in range(1, len(food)):
        for _ in range(food[i]//2):
            stack.append(i)
    return "".join(map(str, chain(stack, [0], stack[::-1])))
    
while을 사용해서 문자열 합치기
def solution(food):
    answer ="0"
    for i in range(len(food)-1, 0,-1):
        c = int(food[i]/2)
        while c>0:
            answer = str(i) + answer + str(i)
            c -= 1
    return answer
